spring.application.name=carsharring-app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carsharring
spring.datasource.username=root
spring.datasource.password=rfrfirf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

jwt.expiration = 300000
jwt.secret=slavaCherkasysdfdshdjghnghhlhjmhggkufbcggnxzdcsejtunh

payment.success.url=http://localhost:8080/payments/success?session_id={CHECKOUT_SESSION_ID}
payment.cancel.url=http://localhost:8080/payments/cancel?session_id={CHECKOUT_SESSION_ID}
