spring.application.name=carsharring-app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carsharring
spring.datasource.username=root
spring.datasource.password=rfrfirf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
telegram.api.key=7185583825:AAFSUpAI8z94twdtoQZquSRgRqcimQS0tAo
bot.user.name=slavamoiseevbot

jwt.expiration = 300000
jwt.secret=slavaCherkasysdfdshdjghnghhlhjmhggkufbcggnxzdcsejtunh

